<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        background: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
        text-decoration: none;
        color:white;
    }
    nav ul li a:hover{
     color: rgb(153, 153, 226);
     font-size: 1.4rem;
    }
    main hr{
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
    }
    .left{
        font-size: 1.5rem;
    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 120px 0;
    }
    .firstSection > div{
        width: 30%;
    }
    .leftSection{
    
        font-size: 3rem;
        
    }
      .leftsection .buttons{
        padding: 50px 0;
      }
    .leftsection .btn{
        padding: 12px;
        background-color: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }
    .rightSection img{
        width: 80%;
        
    }
    .purple{
        color: rgb(170, 107, 228);
    }
    .text-grey{
        color: gray;
    }
#element{
    color: rgb(170, 107, 228);
}
.secondsection{
max-width: 80vh;
margin: auto;
height: 80vh;
}
.secondsection h1{
font-size: 1.9rem;
}
.secondsection .box{
    background: white;
    width: 77vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondsection .vertical{
height: 100px;
width: 1px;
background-color: white;
margin: 0 100px;
}
.image-top{
width: 23px;
position: relative;
top: -32px;
left: -9px;
}
.vertical-title{
position: relative;
top: 75px;
width: 150px;
}
.vertical-desc{
    position: relative;
    top: 86px;
    color: gray;
    width: 150px;
    font-size: 9px;
}
footer{
    background-color: #9c97f1;
    width: 100%;
}
.footer{
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}
.footer ul{
    list-style: none;
}
.footer>div{
    width: 223px;
}
footer .footer-rights{
    text-align:center;
    color: gray;
    padding: 12px 0;
}
</style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Aditi's Portfolio</div>
            <div class="right>">
                <ul>
                    <li><a href="/">Home      </a>   </li>
                    <li><a href="/">About     </a>   </li>
                    <li><a href="/">Services  </a>   </li>
                    <li><a href="/">Projects  </a>   </li>
                    <li><a href="/">Contact me</a>   </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hello! my name is<span class="purple">Aditi</span>
                <div>and I am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit</button>
                </div>
            </div>
            <div class="rightSection"><img src="ad.png" alt=""></div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
            <div class="vertical">
                <img src="ht.png" alt="" class="image-top">
                <div class="vertical-title">HTML Web Developer</div>
                <div class="vertical-desc">Pengembangan web mengacu pada pembuatan, pembangunan, dan pemeliharaan situs web. Ini mencakup aspek-aspek seperti desain web, penerbitan web, pemrograman web, dan manajemen basis data. Ini adalah pembuatan aplikasi yang bekerja melalui internet yaitu situs web</div>
            </div>
            <div class="vertical">
                <img src="i.jpg" alt="" class="image-top">
                <div class="vertical-title">HTML Developer-instagram</div>
                <div class="vertical-desc">Pengembangan web mengacu pada pembuatan, pembangunan, dan pemeliharaan situs web. Ini mencakup aspek-aspek seperti desain web, penerbitan web, pemrograman web, dan manajemen basis data. Ini adalah pembuatan aplikasi yang bekerja melalui internet yaitu situs web</div>
            </div>
            <div class="vertical">
                <img src="fb.jpg" alt="" class="image-top">
                <div class="vertical-title">Node.js Developer-Facebook</div>
                <div class="vertical-desc">Pengembangan web mengacu pada pembuatan, pembangunan, dan pemeliharaan situs web. Ini mencakup aspek-aspek seperti desain web, penerbitan web, pemrograman web, dan manajemen basis data. Ini adalah pembuatan aplikasi yang bekerja melalui internet yaitu situs web</div>
            </div>
            <div class="vertical">
                <img src="t.png" alt="" class="image-top">
                <div class="vertical-title">HTML Developer-Twitter</div>
                <div class="vertical-desc">Pengembangan web mengacu pada pembuatan, pembangunan, dan pemeliharaan situs web. Ini mencakup aspek-aspek seperti desain web, penerbitan web, pemrograman web, dan manajemen basis data. Ini adalah pembuatan aplikasi yang bekerja melalui internet yaitu situs web</div>
            </div>
         
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Aditi's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Pricing Overview</li>
                    <li>Flexible Data</li>
                    <li>High Volume Data</li>
                    <li>Enterprise</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Forum</li>
                    <li>Projects</li>
                    <li>Open Source</li>
                    <li>Coverage Map</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Connectivity</li>
                    <li>Dasboard</li>
                    <li>Docs</li>
                    <li>Support</li>
                </ul>
            </div>
            <div class="footer-rights">
                Copyright© aditisportfolio.com|All rights reserved
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Problem-Solver','Web Designer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>